<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution" />
<meta name="author" content="Deebul Nair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analysis" />
<meta property="og:description" content="Analysis" />
<link rel="canonical" href="https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-19T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Deebul Nair"},"description":"Analysis","@type":"BlogPosting","url":"https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html","dateModified":"2022-12-19T00:00:00-06:00","datePublished":"2022-12-19T00:00:00-06:00","headline":"Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution" />
<meta name="author" content="Deebul Nair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analysis" />
<meta property="og:description" content="Analysis" />
<link rel="canonical" href="https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-19T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Deebul Nair"},"description":"Analysis","@type":"BlogPosting","url":"https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html","dateModified":"2022-12-19T00:00:00-06:00","datePublished":"2022-12-19T00:00:00-06:00","headline":"Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devblog/">Deebul Nair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devblog/about/">About Me</a><a class="page-link" href="/devblog/search/">Search</a><a class="page-link" href="/devblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dis-entaglement of Epistemic and Aleatoric uncertainty for Dirichlet Distribution</h1><p class="page-description">Analysis</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-19T00:00:00-06:00" itemprop="datePublished">
        Dec 19, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Deebul Nair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devblog/categories/#statistics">statistics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/devblog/categories/#uncertainty">uncertainty</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/deebuls/devblog/tree/master/_notebooks/2022-12-19-dirichlet-disentanglement-epistemic-aleatoric-evidential.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/devblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/deebuls/devblog/master?filepath=_notebooks%2F2022-12-19-dirichlet-disentanglement-epistemic-aleatoric-evidential.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/deebuls/devblog/blob/master/_notebooks/2022-12-19-dirichlet-disentanglement-epistemic-aleatoric-evidential.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#How-to-separate-epistemic-and-aleatoric-uncertaity-of-Dirichlet-distirbution">How to separate epistemic and aleatoric uncertaity of Dirichlet distirbution </a></li>
<li class="toc-entry toc-h2"><a href="#When-alpha-of-only-a-single-class-keeps-increasing">When alpha of only a single class keeps increasing </a></li>
<li class="toc-entry toc-h2"><a href="#When-alpha-of-multiple-classes-keeps-increasing">When alpha of multiple classes keeps increasing </a></li>
<li class="toc-entry toc-h2"><a href="#Impact-of-prior">Impact of prior </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusions">Conclusions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Use-Case">Use Case </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.-For-identifying-OOD-data">1. For identifying OOD data </a></li>
<li class="toc-entry toc-h4"><a href="#2.-For-handling-in-domain-uncertain-data">2. For handling in-domain uncertain data </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-19-dirichlet-disentanglement-epistemic-aleatoric-evidential.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/deebuls/devblog/blob/master/_notebooks/2022-12-19-dirichlet-disentanglement-epistemic-aleatoric-evidential.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-separate-epistemic-and-aleatoric-uncertaity-of-Dirichlet-distirbution">
<a class="anchor" href="#How-to-separate-epistemic-and-aleatoric-uncertaity-of-Dirichlet-distirbution" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to separate epistemic and aleatoric uncertaity of Dirichlet distirbution<a class="anchor-link" href="#How-to-separate-epistemic-and-aleatoric-uncertaity-of-Dirichlet-distirbution"> </a>
</h2>
<p>Also studing the implications of it and proposing the applications of the solutions.</p>
<ul>
<li>Formula for [1] .</li>
<li>theory in [2] </li>
</ul>
<p>ToDo : complete the section with info</p>
<p>[1] Separation of Aleatoric and Epistemic Uncertainty in Deterministic Deep Neural Networks
Denis Huseljic, Bernhard Sick, Marek Herde, Daniel Kottke</p>
<p>[2] Deep Deterministic Uncertainty: A Simple Baseline
Jishnu Mukhoti</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">prior</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n_classes</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">def</span> <span class="nf">predict_epistemic</span><span class="p">(</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">"""Predicts the uncertainty of a sample. (K / alpha_0)"""</span>
    <span class="k">return</span> <span class="n">n_classes</span> <span class="o">*</span> <span class="n">prior</span> <span class="o">/</span> <span class="n">alpha</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">predict_aleatoric</span><span class="p">(</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">"""Predicts the uncertainty of a sample. (K / alpha_0)"""</span>
   
    <span class="n">proba_in</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">/</span> <span class="n">alpha</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span><span class="o">.</span><span class="n">clamp_</span><span class="p">(</span><span class="mf">1e-8</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">1e-8</span><span class="p">)</span>
    <span class="n">entropy</span> <span class="o">=</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">proba_in</span> <span class="o">*</span> <span class="n">proba_in</span><span class="o">.</span><span class="n">log</span><span class="p">()),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">normalized_entropy</span> <span class="o">=</span> <span class="n">entropy</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">normalized_entropy</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ones</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">predict_epistemic</span><span class="p">(</span><span class="n">ones</span><span class="p">),</span> <span class="n">predict_aleatoric</span><span class="p">(</span><span class="n">ones</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([1.]) tensor(1.)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="When-alpha-of-only-a-single-class-keeps-increasing">
<a class="anchor" href="#When-alpha-of-only-a-single-class-keeps-increasing" aria-hidden="true"><span class="octicon octicon-link"></span></a>When alpha of only a single class keeps increasing<a class="anchor-link" href="#When-alpha-of-only-a-single-class-keeps-increasing"> </a>
</h2>
<ul>
<li>
<strong>Observation</strong> : Both uncertainty reduces </li>
<li>
<p><strong>Impact</strong> : When the model puts all confidence(alpha) on a single class it shows that the model is confident about the class and uncertainty reduces.</p>
</li>
<li>
<p>The maximum aleatoric and epistemic uncertitny is both 1.0</p>
</li>
<li>Epistemic is always lower than Aleatoric</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span> <span class="p">]:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span>
  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
  <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">"Epistemic UE : </span><span class="si">{}</span><span class="s2">, Aleatoric UE : </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">predict_epistemic</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>  <span class="n">predict_aleatoric</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">"------------"</span><span class="p">,</span><span class="n">predict_epistemic</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">predict_aleatoric</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([1., 1., 1., 1., 1.])
Epistemic UE : tensor([1.]), Aleatoric UE : 1.0
------------ tensor([False])
tensor([10.,  1.,  1.,  1.,  1.])
Epistemic UE : tensor([0.3571]), Aleatoric UE : 0.6178266406059265
------------ tensor([False])
tensor([50.,  1.,  1.,  1.,  1.])
Epistemic UE : tensor([0.0926]), Aleatoric UE : 0.2278686910867691
------------ tensor([False])
tensor([1000.,    1.,    1.,    1.,    1.])
Epistemic UE : tensor([0.0050]), Aleatoric UE : 0.019580082967877388
------------ tensor([False])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="When-alpha-of-multiple-classes-keeps-increasing">
<a class="anchor" href="#When-alpha-of-multiple-classes-keeps-increasing" aria-hidden="true"><span class="octicon octicon-link"></span></a>When alpha of multiple classes keeps increasing<a class="anchor-link" href="#When-alpha-of-multiple-classes-keeps-increasing"> </a>
</h2>
<ul>
<li>
<strong>Observation</strong> : Epistemic reduces aleatoric is high  </li>
<li>
<strong>Impact</strong> : When the model puts all confidence(alpha) on multiple classes basically suggests that the model is not confident. While since some alpha has increased it suggests that the input is an observed data(not new) and therefore low aleatoric uncertainty</li>
</ul>
<p>The maximum aleatoric and epistemic uncertainty is both 1</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10000</span> <span class="p">]:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span><span class="o">*</span><span class="n">i</span>
  <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">"Epistemic UE : </span><span class="si">{}</span><span class="s2">, Aleatoric UE : </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">predict_epistemic</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>  <span class="n">predict_aleatoric</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">"------------"</span><span class="p">,)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([1., 1., 1., 1., 1.])
Epistemic UE : tensor([1.]), Aleatoric UE : 1.0
------------
tensor([10., 10., 10., 10., 10.])
Epistemic UE : tensor([0.1000]), Aleatoric UE : 1.0
------------
tensor([50., 50., 50., 50., 50.])
Epistemic UE : tensor([0.0200]), Aleatoric UE : 1.0
------------
tensor([10000., 10000., 10000., 10000., 10000.])
Epistemic UE : tensor([1.0000e-04]), Aleatoric UE : 1.0
------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Impact-of-prior">
<a class="anchor" href="#Impact-of-prior" aria-hidden="true"><span class="octicon octicon-link"></span></a>Impact of prior<a class="anchor-link" href="#Impact-of-prior"> </a>
</h2>
<p>prior = 50</p>
<p>The highest epistmeic uncertainty increases from 1 to the prior value</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusions">
<a class="anchor" href="#Conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions<a class="anchor-link" href="#Conclusions"> </a>
</h2>
<ul>
<li>Dirichlet distirbution can be dis-entagled into aleatoric and epistemic uncertainty.</li>
<li>When all alpha is 1 - both uncertainty are also 1 impling that the network doesnt know anything</li>
<li>If only one output class alpha is higher then both uncertainty is low</li>
<li>The higher the alpha the lower both the uncertainty</li>
<li>If multiple alpha is higher then only aleatoric is high epistemic stays low. Impling that since the some alpha was increased the network has seen the input and its not sure which amongst the outputs is correct.</li>
</ul>
<h3 id="Use-Case">
<a class="anchor" href="#Use-Case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use Case<a class="anchor-link" href="#Use-Case"> </a>
</h3>
<h4 id="1.-For-identifying-OOD-data">
<a class="anchor" href="#1.-For-identifying-OOD-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. For identifying OOD data<a class="anchor-link" href="#1.-For-identifying-OOD-data"> </a>
</h4>
<ol>
<li>For the training dataset measure the epistemic uncertainty of the correct predictions. It should be less than 1 and near to zero</li>
<li>During prediction if epistemic uncertainty is higher than the training max then that data should be considered OOD and handled appropriately</li>
</ol>
<h4 id="2.-For-handling-in-domain-uncertain-data">
<a class="anchor" href="#2.-For-handling-in-domain-uncertain-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. For handling in-domain uncertain data<a class="anchor-link" href="#2.-For-handling-in-domain-uncertain-data"> </a>
</h4>
<ol>
<li>If the epistemic unertainty is is range but if the aleatoric is high we can use these in embodied situation to collect additional data(image) from different view, fuse and make decision. Example if blur image - then differ to predict but dont flag as OOD, maybe in next image the information will be clear.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/devblog/statistics/uncertainty/2022/12/19/dirichlet-disentanglement-epistemic-aleatoric-evidential.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://deebuls.github.io/devblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning about learnings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/deebuls" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/devblog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/deebuls" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/devblog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
