<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ros2, lxd, container | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="ros2, lxd, container" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running ros2 humble in ubuntu container" />
<meta property="og:description" content="Running ros2 humble in ubuntu container" />
<link rel="canonical" href="https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:image" content="https://deebuls.github.io/devblog/images" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Running ros2 humble in ubuntu container","@type":"BlogPosting","headline":"ros2, lxd, container","dateModified":"2022-10-20T00:00:00-05:00","datePublished":"2022-10-20T00:00:00-05:00","url":"https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html"},"image":"https://deebuls.github.io/devblog/images","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ros2, lxd, container | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="ros2, lxd, container" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running ros2 humble in ubuntu container" />
<meta property="og:description" content="Running ros2 humble in ubuntu container" />
<link rel="canonical" href="https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:image" content="https://deebuls.github.io/devblog/images" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Running ros2 humble in ubuntu container","@type":"BlogPosting","headline":"ros2, lxd, container","dateModified":"2022-10-20T00:00:00-05:00","datePublished":"2022-10-20T00:00:00-05:00","url":"https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/robotics/2022/10/20/ROS2-LXD-Container.html"},"image":"https://deebuls.github.io/devblog/images","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devblog/">Deebul Nair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devblog/about/">About Me</a><a class="page-link" href="/devblog/search/">Search</a><a class="page-link" href="/devblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ros2, lxd, container</h1><p class="page-description">Running ros2 humble in ubuntu container</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-20T00:00:00-05:00" itemprop="datePublished">
        Oct 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devblog/categories/#robotics">robotics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#ros2-in-lxd-container">ROS2 in Lxd container</a>
<ul>
<li class="toc-entry toc-h2"><a href="#lxd-and-ros2-installation">LXD and ROS2 installation</a></li>
<li class="toc-entry toc-h2"><a href="#reference">Reference</a></li>
</ul>
</li>
</ul><h1 id="ros2-in-lxd-container">
<a class="anchor" href="#ros2-in-lxd-container" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROS2 in Lxd container</h1>

<p>Its always dificult to get the appropriate ubuntu version for a running a particular software. For example, currently I have ubuntu 20.04 and I want to test a software in ros2 humble. Humble requires ubuntu version 22.04.
I wanted to try if we can use lxd containers for running the appropriate ubuntu version and installing ros in those.</p>

<h2 id="lxd-and-ros2-installation">
<a class="anchor" href="#lxd-and-ros2-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>LXD and ROS2 installation</h2>
<ol>
  <li>Started with blog by ubuntu <a href="https://canonical.com/blog/install-ros-2-humble-in-ubuntu-20-04-or-18-04-using-lxd-containers">1</a>
</li>
  <li>It gets you through the installation .
    <ul>
      <li>I created a ubuntu 2.04 container and installed ros2 inside it .</li>
      <li>I create a user called ubuntu</li>
      <li>for ros installation I followed ros2 documentation</li>
    </ul>
  </li>
  <li>For using ros started ros2 tutorials</li>
  <li>First problem gui not working
    <ul>
      <li>Blog <a href="https://nickdgreg.github.io/software/2020/08/06/running-ros-in-lxd/">2</a> introduced the topic of using profiles</li>
      <li>Following he blog you create a lxc profile named gui</li>
      <li>The blog assumes you start from begining but since we already had the container running we used the bloew commadn</li>
      <li>
        <blockquote>
          <p>lxc profile assign ros-humble default,gui</p>
        </blockquote>
      </li>
      <li>inside the container ‘export DISPLAY=:0’ in the bash (also added in bashrc)</li>
      <li>now gui is running &gt; ros2 run turtlesim turtlesim_node</li>
    </ul>
  </li>
  <li>
</ol>

<h2 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>
<p>History of comands used insde the container, after ogging</p>
<blockquote>
  <p>locale
    2  apt-cache policy | grep universe
    3  sudo apt install software-properties-common
    4  sudo add-apt-repository universe
    5  sudo apt update &amp;&amp; sudo apt install curl gnupg lsb-release
    6  sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
    7  echo “deb [arch=$(dpkg –print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release &amp;&amp; echo $UBUNTU_CODENAME) main” | sudo tee /etc/apt/sources.list.d/ros2.list &gt; /dev/null
    8  sudo apt update &amp;&amp; sudo apt install -y   build-essential   cmake   git   python3-colcon-common-extensions   python3-flake8   python3-flake8-blind-except   python3-flake8-builtins   python3-flake8-class-newline   python3-flake8-comprehensions   python3-flake8-deprecated   python3-flake8-docstrings   python3-flake8-import-order   python3-flake8-quotes   python3-pip   python3-pytest   python3-pytest-cov   python3-pytest-repeat   python3-pytest-rerunfailures   python3-rosdep   python3-setuptools   python3-vcstool   wget
    9  sudo apt update
   10  sudo apt install ros-humble-desktop</p>
</blockquote>

  </div><a class="u-url" href="/devblog/robotics/2022/10/20/ROS2-LXD-Container.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://deebuls.github.io/devblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning about learnings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/deebuls" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/devblog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/deebuls" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/devblog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
