<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Neurips Competition Uncertainty | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Neurips Competition Uncertainty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neurips Competition Summary" />
<meta property="og:description" content="Neurips Competition Summary" />
<link rel="canonical" href="https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-08T00:00:00-05:00","headline":"Neurips Competition Uncertainty","description":"Neurips Competition Summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html"},"@type":"BlogPosting","url":"https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html","dateModified":"2021-08-08T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Neurips Competition Uncertainty | Deebul Nair</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Neurips Competition Uncertainty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neurips Competition Summary" />
<meta property="og:description" content="Neurips Competition Summary" />
<link rel="canonical" href="https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html" />
<meta property="og:url" content="https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html" />
<meta property="og:site_name" content="Deebul Nair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-08T00:00:00-05:00","headline":"Neurips Competition Uncertainty","description":"Neurips Competition Summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html"},"@type":"BlogPosting","url":"https://deebuls.github.io/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html","dateModified":"2021-08-08T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://deebuls.github.io/devblog/feed.xml" title="Deebul Nair" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-167307341-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devblog/">Deebul Nair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devblog/about/">About Me</a><a class="page-link" href="/devblog/search/">Search</a><a class="page-link" href="/devblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neurips Competition Uncertainty</h1><p class="page-description">Neurips Competition Summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devblog/categories/#uncertainty">uncertainty</a>
        &nbsp;
      
        <a class="category-tags-link" href="/devblog/categories/#metrics">metrics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes-on-neurips-competition">Notes on Neurips Competition</a>
<ul>
<li class="toc-entry toc-h2"><a href="#idea">Idea</a></li>
<li class="toc-entry toc-h2"><a href="#journal">Journal</a></li>
<li class="toc-entry toc-h2"><a href="#reference">Reference</a></li>
<li class="toc-entry toc-h2"><a href="#pytorch-cifar">Pytorch cifar</a></li>
</ul>
</li>
</ul><h1 id="notes-on-neurips-competition">
<a class="anchor" href="#notes-on-neurips-competition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on Neurips Competition</h1>

<p>I am participating in the <a href="https://izmailovpavel.github.io/neurips_bdl_competition/">Neurips Bayesian Deep Learning Competition</a>, I will like to journal my notes here</p>

<h2 id="idea">
<a class="anchor" href="#idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea</h2>

<p>Broad idea is to use Evidential loss function, Dropout, TTA combination.</p>

<h2 id="journal">
<a class="anchor" href="#journal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Journal</h2>
<ul>
  <li>8th August
    <ul>
      <li>Working in superconvergence</li>
    </ul>
  </li>
  <li>13th August
    <ul>
      <li>Roll back to pytorch-cifar and modifications</li>
    </ul>
  </li>
  <li>14th August
    <ul>
      <li>Training on evidential loss reaches only 83% accuracy in 300 epochs.</li>
      <li>Why is evidental loss reducing the accuracy</li>
    </ul>
  </li>
  <li>15th August
    <ul>
      <li>Training with CE, AdamW, OnecylceLR? Can we improve training speed.</li>
    </ul>
  </li>
  <li>17th August
    <ul>
      <li>Dirichlet loss function.</li>
    </ul>
  </li>
  <li>18th August
    <ul>
      <li>Dirichlet + Mixup : best results, touched 90%</li>
    </ul>
  </li>
</ul>

<h2 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>

<ul>
  <li>
<a href="https://gist.github.com/aakashns/90c13a903ff510c5baa72293fea72952">Super Convergence</a>
    <ul>
      <li>cifar10, pytorchdata, cifar training, wideresenet, 92 accuracy</li>
    </ul>
  </li>
  <li>
<a href="">Pytorch Cifar SOA</a>
    <ul>
      <li>pytorch cifar10, all models,</li>
    </ul>
  </li>
  <li>
<a href="https://github.com/facebookresearch/mixup-cifar10/blob/master/train.py">Mixup </a>
    <ul>
      <li>pytorch mixup data combining while training</li>
    </ul>
  </li>
</ul>

<h2 id="pytorch-cifar">
<a class="anchor" href="#pytorch-cifar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pytorch cifar</h2>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>data</th>
      <th>criterion</th>
      <th>optim</th>
      <th>scheduler</th>
      <th>epochs</th>
      <th>accuracy</th>
      <th>link</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Resnet18</td>
      <td>pytorch</td>
      <td>cross-entropy</td>
      <td>SGD</td>
      <td>annealing-200</td>
      <td>200</td>
      <td>94</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/6737083a2e144c2c94ee2b191fb43b77?experiment-tab=stdout">1</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>pytorch</td>
      <td>cross-entropy</td>
      <td>SGD</td>
      <td>annealing-200</td>
      <td>200</td>
      <td>89</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/4ea079dd7dad4a19ae20b3c6ee1ee12c?experiment-tab=stdout">1</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>SGD</td>
      <td>annealing-200</td>
      <td>200</td>
      <td>90</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/37242e3a6a504dd786c8f09baeece0f6?experiment-tab=stdout">1</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>Evidential</td>
      <td>SGD</td>
      <td>annealing-200</td>
      <td>600</td>
      <td>73/??/83</td>
      <td>
<a href="https://www.comet.ml/deebuls/cifar10-neurips/7625666bc7a44c62b53daa196c3b0b13?experiment-tab=stdout">1</a><a href=""></a><a href=""></a>
</td>
      <td>Added randmErasing</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>Label smooting</td>
      <td>SGD</td>
      <td>annealing-200</td>
      <td>200</td>
      <td> </td>
      <td>??</td>
      <td>??</td>
    </tr>
    <tr>
      <td>Resent20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>30</td>
      <td>83</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/beffe711cde444c0910da49c682d0398?experiment-tab=stdout">1</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>100</td>
      <td>88</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/3e42b4ce283c4d069657418ef64a4a79">1</a></td>
      <td>max_lr = 0.01</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>30</td>
      <td>50</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/17e7856afe54447bb245cfcf43056742">1</a></td>
      <td>max_lr=0.1</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>30</td>
      <td>80</td>
      <td><a href="">1</a></td>
      <td>max_lr=0.05</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>Evidential</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>30</td>
      <td>69</td>
      <td><a href="">1</a></td>
      <td>max_lr=0.05</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>Evidential</td>
      <td>AdamW</td>
      <td>annealing-200</td>
      <td>200</td>
      <td>75</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/5d1fe7b3b4f1400b840b41a227c5a092">1</a></td>
      <td>max_lr=0.01</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>200</td>
      <td>89</td>
      <td><a href="https://www.comet.ml/deebuls/cifar10-neurips/d48a0594b3064f2680d4147ae08abaa5">1</a></td>
      <td>max_lr = 0.05</td>
    </tr>
    <tr>
      <td>Resnet20</td>
      <td>tf</td>
      <td>cross-entropy</td>
      <td>AdamW</td>
      <td>1 cycle</td>
      <td>200</td>
      <td>89</td>
      <td><a href="">1</a></td>
      <td>max_lr = 0.05, randomErase</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/devblog/uncertainty/metrics/2021/08/08/Neurips-Competition-Uncertainty.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning about learnings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deebuls" title="deebuls"><svg class="svg-icon grey"><use xlink:href="/devblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deebuls" title="deebuls"><svg class="svg-icon grey"><use xlink:href="/devblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
